<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ezrecords 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5b1af1b9"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-ezrecords-s-documentation">
<h1>Welcome to ezrecords’s documentation!<a class="headerlink" href="#welcome-to-ezrecords-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-readme"></span><section id="ezrecords-sql-for-humans-enhanced">
<h2>ezrecords: SQL for Humans™ Enhanced<a class="headerlink" href="#ezrecords-sql-for-humans-enhanced" title="Link to this heading">¶</a></h2>
<a class="reference external image-reference" href="https://pypi.org/project/ezrecords"><img alt="PyPI" src="https://img.shields.io/pypi/v/ezrecords.svg" />
</a>
<a class="reference external image-reference" href="https://github.com/PauloPhagula/ezrecords/actions/workflows/ci.yml"><img alt="CI" src="https://github.com/PauloPhagula/ezrecords/actions/workflows/ci.yml/badge.svg" />
</a>
<a class="reference external image-reference" href="https://coveralls.io/github/PauloPhagula/ezrecords?branch=master"><img alt="Coverage" src="https://coveralls.io/repos/github/PauloPhagula/ezrecords/badge.svg?branch=master" />
</a>
<a class="reference external image-reference" href="https://github.com/PauloPhagula/ezrecords/blob/master/LICENSE"><img alt="License" src="https://img.shields.io/github/license/PauloPhagula/ezrecords.svg" />
</a>
<p><strong>ezrecords is a very simple, but powerful, library for making raw SQL
queries to most relational databases.</strong></p>
<p>ezrecords = Kenneth Reitz’s <a class="reference external" href="https://github.com/kennethreitz/records">records</a> + Justin Vincent’s <a class="reference external" href="https://github.com/ezSQL/ezSQL">ezsql</a> + WordPress’ <a class="reference external" href="https://codex.wordpress.org/Class_Reference/wpdb">wpdb</a> - <a class="reference external" href="http://www.sqlalchemy.org">SQLAlchemy</a>.</p>
<p>Just write SQL. No bells, no whistles. This common task can be
surprisingly difficult with the standard tools available.
This library strives to make this workflow as simple as possible,
while providing an elegant interface to work with your query results.</p>
<p><em>Database support includes SQLite, Postgres, and MySQL (drivers not included).</em></p>
<section id="why">
<h3>Why?<a class="headerlink" href="#why" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/kennethreitz/records">records</a> is awesome</p></li>
<li><p><a class="reference external" href="https://github.com/ezSQL/ezSQL">ezsql</a> and <a class="reference external" href="https://codex.wordpress.org/Class_Reference/wpdb">wpdb</a> have very nice API, so it makes for an easy transition
from PHP to Python</p></li>
<li><p>Our love for crafting well written and performant SQL queries is not questionable,
but I think a few helpers for some basic DML and recurring queries would help</p></li>
<li><p><em>“The ORM takes two brilliant ideas and incapacitates them both.”</em>,
said a very wise man. So, as long as possible I want to keep away from
SQLAlchemy or the like.</p></li>
</ul>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h3>
<section id="api">
<h4>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h4>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ezrecords.mysqldb</span><span class="w"> </span><span class="kn">import</span> <span class="n">MySQLDb</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>

<span class="c1"># connect</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">MySQLDb</span><span class="p">(</span><span class="n">db_url</span><span class="o">=</span><span class="s2">&quot;mysql://root:passwd@127.0.0.1:3306/test&quot;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">)</span> <span class="c1"># logger is optional</span>

<span class="c1"># enable debugging - optional</span>
<span class="n">db</span><span class="o">.</span><span class="n">save_queries</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># save queries and execution time</span>
<span class="n">db</span><span class="o">.</span><span class="n">show_sql</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># show SQL code being executed. logger above is required for logging to work</span>
<span class="n">db</span><span class="o">.</span><span class="n">show_errors</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># show errors</span>

<span class="n">create_user_table</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">CREATE TABLE test_user (</span>
<span class="s2">    id INT AUTO_INCREMENT NOT NULL,</span>
<span class="s2">    username varchar(255) UNIQUE,</span>
<span class="s2">    password varchar(255),</span>
<span class="s2">    created_at TIMESTAMP,</span>
<span class="s2">    created_at_gmt TIMESTAMP,</span>
<span class="s2">    PRIMARY KEY(id)</span>
<span class="s2">)</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">create_table</span><span class="p">)</span> <span class="c1"># run generic SQL</span>

<span class="n">create_numbers_table</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">DROP TABLE IF EXISTS numbers;</span>
<span class="s2">CREATE TABLE numbers(</span>
<span class="s2">    ints int,</span>
<span class="s2">    floats float</span>
<span class="s2">);</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">create_table_sql</span><span class="p">)</span>

<span class="n">insert_numbers_sql</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO numbers (ints, floats) VALUES (</span><span class="si">%d</span><span class="s2">, </span><span class="si">%f</span><span class="s2">)&quot;</span> <span class="c1"># DB API only accepts %s, so we replace %d and %f by %s internally</span>
<span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">insert_numbers_sql</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">)</span> <span class="c1"># run generic queries with params</span>

<span class="c1"># insert records</span>
<span class="n">db</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s1">&#39;test_user&#39;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s1">&#39;scott&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;tiger&#39;</span><span class="p">,</span> <span class="n">created_at</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
<span class="n">db</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s1">&#39;test_user&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;JONES&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;STEEL&#39;</span><span class="p">})</span>

<span class="c1"># bulk_insert records</span>
<span class="n">db</span><span class="o">.</span><span class="n">bulk_insert</span><span class="p">(</span><span class="s1">&#39;test_user&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">),</span> <span class="p">[(</span><span class="s1">&#39;scott&#39;</span><span class="p">,</span> <span class="s1">&#39;tiger&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;JONES&#39;</span><span class="p">,</span> <span class="s1">&#39;STEEL&#39;</span><span class="p">)])</span>

<span class="c1"># Update records</span>
<span class="n">db</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;test_user&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;shepard&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;scott&#39;</span><span class="p">})</span>

<span class="c1"># Delete records</span>
<span class="n">db</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;test_user&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span> <span class="c1"># None is converted to NULL</span>

<span class="c1"># Sanitize query</span>
<span class="n">db</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;INSERT INTO postmeta (post_id, meta_key, meta_value) VALUES ( &#39;</span><span class="si">%d</span><span class="s2">&#39;, &quot;</span><span class="si">%s</span><span class="s2">&quot;, </span><span class="si">%%</span><span class="s2">s )&#39;)&quot;&quot;&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Harriet&#39;s Adages&quot;</span><span class="p">,</span> <span class="s2">&quot;WordPress&#39; database interface is like Sunday Morning: Easy.&quot;</span><span class="p">)</span>

<span class="c1"># Call stored procedures</span>
<span class="n">db</span><span class="o">.</span><span class="n">call_procedure</span><span class="p">(</span><span class="s1">&#39;adds&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Get single variable/value</span>
<span class="n">db</span><span class="o">.</span><span class="n">get_var</span><span class="p">(</span><span class="s1">&#39;SELECT version()&#39;</span><span class="p">)</span>

<span class="c1"># Get specific row from many results</span>
<span class="n">db</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM test_user&#39;</span><span class="p">,</span> <span class="n">row_offset</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># if offset not given the first row is returned</span>

<span class="c1"># Get specific column from many results</span>
<span class="n">db</span><span class="o">.</span><span class="n">get_col</span><span class="p">(</span><span class="s1">&#39;SELECT username, password FROM test_user&#39;</span><span class="p">,</span> <span class="n">column_offset</span><span class="o">=</span><span class="s1">&#39;password&#39;</span><span class="p">)</span>  <span class="c1"># offset can be numeric too</span>

<span class="c1"># Get results in specific format</span>
<span class="n">db</span><span class="o">.</span><span class="n">get_results</span><span class="p">(</span><span class="s1">&#39;SELECT username, password FROM test_user&#39;</span><span class="p">,</span> <span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="c1"># Get last inserted ID from AUTO_INCREMENT/SERIAL fields</span>
<span class="n">db</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s1">&#39;test_user&#39;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s1">&#39;scott&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;tiger&#39;</span><span class="p">,</span> <span class="n">created_at</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
<span class="n">db</span><span class="o">.</span><span class="n">last_insert_id</span>

<span class="c1"># Get number of affected rows from previus query</span>
<span class="n">db</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;test_user&#39;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">affected_rows</span>

<span class="c1"># Switch to another database</span>
<span class="n">db</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;information_schema&#39;</span><span class="p">)</span>

<span class="c1"># Check query timing</span>
<span class="c1"># execute long running query</span>
<span class="n">db</span><span class="o">.</span><span class="n">last_query_elapsed_time</span>

<span class="c1"># Transactions</span>
<span class="c1"># ---</span>
<span class="n">db</span><span class="o">.</span><span class="n">begin_transaction</span><span class="p">()</span>
<span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span> <span class="c1"># or db.rollback()</span>

<span class="c1"># Data export</span>
<span class="n">rows</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM table&#39;</span><span class="p">)</span>
<span class="n">rows</span><span class="o">.</span><span class="n">dataset</span>
<span class="n">rows</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s1">&#39;csv&#39;</span><span class="p">)</span> <span class="c1"># yaml, json, xls, xlsx</span>

<span class="c1"># Goodies</span>
<span class="n">db</span><span class="o">.</span><span class="n">db_version</span><span class="p">()</span> <span class="c1"># get server version</span>
<span class="n">db</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;table&#39;</span><span class="p">)</span> <span class="c1"># check if table exists</span>
<span class="n">db</span><span class="o">.</span><span class="n">get_table_names</span><span class="p">()</span> <span class="c1"># get list of tables in database</span>
<span class="n">db</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span> <span class="c1"># clear cache results</span>
</pre></div>
</div>
</section>
<section id="cli">
<h4>CLI<a class="headerlink" href="#cli" title="Link to this heading">¶</a></h4>
<p>As an added bonus, a records command-line tool is automatically included. Here’s a screenshot of the usage information:</p>
<img alt="CLI" src="artwork/cli.png" />
<p>Here’s some usage example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ezrecords<span class="w"> </span>-h
ezrecords<span class="w"> </span><span class="s2">&quot;SELECT version() AS version&quot;</span><span class="w"> </span><span class="s2">&quot;json&quot;</span><span class="w"> </span>--url<span class="o">=</span><span class="s2">&quot;mysql://root:passwd@127.0.0.1:3306/test&quot;</span>
ezrecords<span class="w"> </span><span class="s2">&quot;SELECT version() AS version&quot;</span><span class="w"> </span><span class="s2">&quot;json&quot;</span><span class="w"> </span>--url<span class="o">=</span><span class="s2">&quot;postgres://postgres:passwd@127.0.0.1:5432/test&quot;</span>
ezrecords<span class="w"> </span><span class="s2">&quot;SELECT sqlite_version() AS version&quot;</span><span class="w"> </span><span class="s2">&quot;json&quot;</span><span class="w"> </span>--url<span class="o">=</span><span class="s2">&quot;sqlite:///:memory:&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ezrecords</span></code></p>
<p>ezrecords runs on <strong>Python 3.11</strong>.</p>
</section>
<section id="documentation-generation">
<h3>Documentation Generation<a class="headerlink" href="#documentation-generation" title="Link to this heading">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># edit documentation in _docs</span>
<span class="nb">cd</span><span class="w"> </span>_docs
make<span class="w"> </span>singlehtml
<span class="nb">cd</span><span class="w"> </span>..
cp<span class="w"> </span>-fR<span class="w"> </span>_docs/_build/singlehtml/*<span class="w"> </span>docs/
</pre></div>
</div>
</section>
<section id="copyright-license">
<h3>Copyright &amp; License<a class="headerlink" href="#copyright-license" title="Link to this heading">¶</a></h3>
<p>Code and documentation are available according to the MIT License.</p>
<p>See the <a class="reference external" href="http://www.github.com/PauloPhagula/ezrecords/blob/master/LICENSE">LICENSE</a> file for details.</p>
</section>
<section id="thank-you">
<h3>Thank you<a class="headerlink" href="#thank-you" title="Link to this heading">¶</a></h3>
<p>Thanks for checking this library out! I hope you find it useful.</p>
<p>Of course, there’s always room for improvement. Feel free to
<a class="reference external" href="https://github.com/PauloPhagula/ezrecords/issues">open an issue</a>
so we can make <strong>ezrecords</strong> better, faster, and stronger.</p>
</section>
</section>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">ezrecords</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#document-readme">ezrecords: SQL for Humans™ Enhanced</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;Copyright 2026 Paulo Phagula.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>